APT::FTPArchive::Release {
  Origin "asciimoth";
  Label "asciimoth";
  Suite "stable";
  Codename "stable";
  Architectures "all";
  Components "main";
  Description "ASCII Moth's personal APT and RPM repo";
}
