Package: aaa
Version: 2.0.1
Architecture: amd64
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 12813
Depends: ffmpeg
Filename: pool/aaa-amd64.deb
Size: 5036026
MD5sum: f5b454c9dc9367140d5995ce679164ce
SHA1: 2104edda7460276950ff3d621d31d6050d52d9f2
SHA256: a69d51fa831daa3d328fb14fc7771ed4f5115869139a3e242f37867919ccbb6f
Section: utils
Priority: optional
Homepage: https://github.com/asciimoth/aaa
Description: Swiss Army knife for animated ascii art
License: GPL-3.0

Package: aaa
Version: 2.0.1
Architecture: arm64
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 12188
Depends: ffmpeg
Filename: pool/aaa-arm64.deb
Size: 4894034
MD5sum: a1ab2550b7980105834303eb88c58c34
SHA1: 6160897fb59a015e4ccb6a220fd393aac8540791
SHA256: 919e0212e346f04e9805b70e27b72fe5bce70dcb2d786c4bd5fee5dbed4cfa24
Section: utils
Priority: optional
Homepage: https://github.com/asciimoth/aaa
Description: Swiss Army knife for animated ascii art
License: GPL-3.0

Package: aaa
Version: 2.0.1
Architecture: i386
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 13164
Depends: ffmpeg
Filename: pool/aaa-i386.deb
Size: 5228042
MD5sum: 9be478aee096ff6e459c12d84fb3df85
SHA1: c0ab4df866d928278d2d40d63cf124c19d0c724e
SHA256: 6aff27493100a09582171bf7fc4351797b22710d6a4c0197afb906f7db099019
Section: utils
Priority: optional
Homepage: https://github.com/asciimoth/aaa
Description: Swiss Army knife for animated ascii art
License: GPL-3.0

Package: aaa
Version: 2.0.1
Architecture: riscv64gc
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 11817
Depends: ffmpeg
Filename: pool/aaa-riscv64gc.deb
Size: 4870340
MD5sum: d91d9860e54d1bd840faa35ffc180a47
SHA1: 2d89caee28ac7f9fb48a0bd4f517ea6f1d6894f5
SHA256: f1055110773b4ba4f78e5d7870545c9830c746f59c4431d762b543a181de04ca
Section: utils
Priority: optional
Homepage: https://github.com/asciimoth/aaa
Description: Swiss Army knife for animated ascii art
License: GPL-3.0

Package: pmark
Version: 0.1.1
Architecture: amd64
Maintainer: asciimoth
Installed-Size: 7940
Filename: pool/pmark-amd64amd64v1.deb
Size: 3379604
MD5sum: 6d7b78bf31c757f7261f2dce4319396f
SHA1: 26b04031d8823fb6cde449ac5e77b1af37e40911
SHA256: 25664b0227c171f0929cbe8f081f6262c2ed565080453d7351facef1034f5e4e
Section: net
Priority: optional
Homepage: https://github.com/asciimoth/p-mark
Description: Tool for tagging processes for split routing and other purposes
Architecture-Variant: amd64v1

Package: pmark
Version: 0.1.1
Architecture: arm64
Maintainer: asciimoth
Installed-Size: 7360
Filename: pool/pmark-arm64.deb
Size: 3053432
MD5sum: 088815f56ba459c0f15e06f256359abf
SHA1: bf3c52e0de057a0852f5e171674211812a1b856a
SHA256: bf459796c91ee01a55af969fe3316fb38341304d7ca16a78061fe1e575373d6b
Section: net
Priority: optional
Homepage: https://github.com/asciimoth/p-mark
Description: Tool for tagging processes for split routing and other purposes

Package: pmark
Version: 0.1.1
Architecture: i386
Maintainer: asciimoth
Installed-Size: 7676
Filename: pool/pmark-i386.deb
Size: 3281082
MD5sum: a78ad7c40b792c5e8102726c291212e9
SHA1: 07832944fb71a0284681eb55d0227d66bfc27a1d
SHA256: 6a4efe67504d6e8275bd23b2b7be0271223271f8d8318c339d1a40c8c15b9362
Section: net
Priority: optional
Homepage: https://github.com/asciimoth/p-mark
Description: Tool for tagging processes for split routing and other purposes

Package: version
Version: 0.1.0
Architecture: amd64
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 4202
Filename: pool/version-amd64.deb
Size: 1802584
MD5sum: 75d4effd6ab9fa5d40664a6ceae2c71c
SHA1: 367e31abf83da30f380cd5eb1d9d73f5b513f438
SHA256: dbfad64b64214b671a889db1fc10b4a81d8193602b0221843147c340acb4e1f8
Section: default
Priority: optional
Homepage: https://github.com/asciimoth/version
Description: Multi-source semantic version management tool
License: Apache OR MIT

Package: version
Version: 0.1.0
Architecture: arm64
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 4098
Filename: pool/version-arm64.deb
Size: 1638404
MD5sum: cc4503ebfb9f13798374d5f11e190f79
SHA1: fd4f81e9e84735d5ff1f2aad8405fe2805751c5b
SHA256: 9093d1835c9ba2043913462c0aa5ebf774681ea82d4176bae65cdfc62400efe4
Section: default
Priority: optional
Homepage: https://github.com/asciimoth/version
Description: Multi-source semantic version management tool
License: Apache OR MIT

Package: version
Version: 0.1.0
Architecture: armhf
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 4162
Filename: pool/version-armhf.deb
Size: 1687694
MD5sum: 5cf80c2eb4b9381b9a311aa491d660e7
SHA1: 00c358788ed7cd52324e6bc2ecf53e3f7983cd6e
SHA256: 02955f6c6dcf45a811074c62665739a3ca2090b0b0e0c3d5cf2db278163d2198
Section: default
Priority: optional
Homepage: https://github.com/asciimoth/version
Description: Multi-source semantic version management tool
License: Apache OR MIT

Package: version
Version: 0.1.0
Architecture: i386
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 3982
Filename: pool/version-i386.deb
Size: 1701958
MD5sum: bdec5f50ee6e59bfae0ffe785a6f89b7
SHA1: 4dca5fd64c636a6224ac783c80a1adfe2990ab09
SHA256: 098b6bc1b6484e9957e4c739283a4735fbbed92a625cf16dd1a1862e59b3f0ba
Section: default
Priority: optional
Homepage: https://github.com/asciimoth/version
Description: Multi-source semantic version management tool
License: Apache OR MIT

Package: yggd
Version: 0.1.3
Architecture: amd64
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 24284
Filename: pool/yggd-amd64.deb
Size: 9999184
MD5sum: 0763bb21681f0446e2d18183b8e8d7bb
SHA1: dd49a00e9191cacd02c2c7e0d0c1241966747191
SHA256: 52099d4bdfe8ae15a6557930200d6fd2543e05d5c893a33c2f9e158407ce1d82
Section: net
Priority: optional
Homepage: https://github.com/asciimoth/ygg
Description: Yggdrasil network daemon and command line tools
License: LGPL-3.0

Package: yggd
Version: 0.1.3
Architecture: i386
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 23060
Filename: pool/yggd-i386.deb
Size: 9619852
MD5sum: a1d9e2050b9ed97d12c3e2c8a67934af
SHA1: facacc32a84743b452fa6e2f92569a23e40b2951
SHA256: dbdb7e13033d4ff0139bf3cbf4c36df7618ca16c3a349a4af9e015a3cbd26afe
Section: net
Priority: optional
Homepage: https://github.com/asciimoth/ygg
Description: Yggdrasil network daemon and command line tools
License: LGPL-3.0

Package: yggd
Version: 0.1.3
Architecture: arm64
Maintainer: ASCII Moth <ascii@moth.contact>
Installed-Size: 22784
Filename: pool/yggd-arm64.deb
Size: 9137870
MD5sum: c3513f285b47107c04887d4c82c2cff3
SHA1: a53f83bcab13db938c9d29b1232ad58b4f34a496
SHA256: 0ed581265f2512cfaecd0a409db49dcbf6fb417551b3d7476ec4d9aecca0801d
Section: net
Priority: optional
Homepage: https://github.com/asciimoth/ygg
Description: Yggdrasil network daemon and command line tools
License: LGPL-3.0

